{
  "name": "trumpvsbiden",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.1",
    "axios": "^1.7.2",
    "bootstrap-icons": "^1.11.3",
    "clsx": "^2.1.1",
    "country-code-lookup": "^0.1.3",
    "framer-motion": "^11.3.2",
    "mongoose": "^8.5.1",
    "next": "14.2.5",
    "react": "^18",
    "react-animated-number": "^0.4.4",
    "react-dom": "^18",
    "tailwind-merge": "^2.4.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
