@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0px;
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}


html {
  zoom: 1;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}


/* @media screen and (max-width : 650px) {
  html {
    zoom: 60%;
  }
} */


.H7 {
  @apply text-base lg:text-xl text-white tracking-wider font-bold mt-11 text-center m-0
}


.H6 {
  @apply text-sm lg:text-2xl text-white tracking-wider font-bold mt-11 text-center m-0 leading-none
}


.H5 {
  @apply text-xl lg:text-3xl text-white tracking-wider font-bold mt-11 text-center m-0 leading-none
}

.H4 {
  @apply text-xl lg:text-4xl text-white tracking-wider font-bold mt-11 text-center  m-0 leading-none
}


.H1 {
  @apply text-7xl lg:text-9xl text-white tracking-wider font-bold mt-11 text-center  m-0
}

.skeleton {
  @apply  bg-gray-200  dark:bg-gray-700 animate-pulse
}


.leaderBoardScrollbar::-webkit-scrollbar {
  width: 8px;
}

.leaderBoardScrollbar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

.leaderBoardScrollbar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgb(232, 159, 1);
}

.leaderBoardScrollbar::-webkit-scrollbar-thumb:hover {
  background-color: rgb(232, 159, 1);
}
.countryLeaderBoardItem {
  box-shadow: 1px 1px 1px white;
}